#
# Use name-based virtual hosting.
#
NameVirtualHost *:80
#
# NOTE: NameVirtualHost cannot be used without a port specifier 
# (e.g. :80) if mod_ssl is being used, due to the nature of the
# SSL protocol.
#

#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for requests without a known
# server name.
#
<VirtualHost *:80>
    ServerAdmin webmaster@dummy-host.example.com
    DocumentRoot /var/www/html/AddHost2Domain.brin.pc2linux.com
    ServerName AddHost2Domain.brin.pc2linux.com
    ErrorLog logs/AddHost2Domain.brin.pc2linux.com.com-error_log
    CustomLog logs/AddHost2Domain.brin.pc2linux.com.com-access_log common
</VirtualHost>
